N/A,2.0285714285714285
Macul,1.7777777777777777
Renca,2.0454545454545454
Maipú,3.1339285714285716
Pirque,1.0
Ñuñoa,2.24
"Malloco,
La Reina,1.52
Lo Prado,2.5
Peralito,2.0
Pudahuel,1.5909090909090908
Recoleta,1.2
Santiago,1.316326530612245
Vitacura,1.6666666666666667
Cerrillos,1.1428571428571428
Conchalí,4.583333333333333
El Bosque,2.0
La Granja,4.0
Lo Espejo,1.2
Quilicura,1.6363636363636365
Huechuraba,1.8
La Florida,2.1025641025641026
La Pintana,1.375
Las Condes,2.26
San Miguel,0.8888888888888888
San Ramón,4.0
Cerro Navia,4.3076923076923075
La Cisterna,3.2222222222222223
Peñalolén,2.8028169014084505
Providencia,2.2950819672131146
Puente Alto,2.130434782608696
Lo Barnechea,2.0
San Bernardo,1.8125
San Joaquín,1.7777777777777777
Independencia,2.1
Padre Hurtado,1.0
Quinta Normal,1.4615384615384615
Calera de Tango,1.6666666666666667
Estación Central,2.057142857142857
Pedro Aguirre Cerda,1.0666666666666667
Rinconada de Maipú,0.0
Santa Rosa de Chena,0.0
