N/A,2.0617283950617282
Macul,1.7647058823529411
Renca,2.0625
Maipú,2.6836158192090394
Pirque,1.3333333333333333
Ñuñoa,2.383720930232558
"Malloco,
La Reina,1.829268292682927
Lo Prado,1.6363636363636365
Peralito,2.0
Pudahuel,1.4266666666666667
Recoleta,0.9230769230769231
Santiago,1.639269406392694
Vitacura,1.75
Cerrillos,1.1
Conchalí,3.8979591836734695
El Bosque,1.9411764705882353
La Granja,1.5714285714285714
Lo Espejo,1.0
Peñaflor,3.0
Quilicura,1.6666666666666667
Huechuraba,1.6666666666666667
La Florida,2.1666666666666665
La Pintana,1.7222222222222223
Las Condes,2.2698412698412698
San Miguel,1.608695652173913
San Ramón,4.071428571428571
Cerro Navia,3.3333333333333335
La Cisterna,2.8125
Peñalolén,2.5511811023622046
Providencia,2.168067226890756
Puente Alto,2.264705882352941
Lo Barnechea,3.0
San Bernardo,2.0
San Joaquín,1.7222222222222223
Independencia,1.85
Padre Hurtado,0.8
Quinta Normal,1.8
"Las Vizcachas,
Calera de Tango,1.25
Estación Central,1.8829787234042554
Pedro Aguirre Cerda,1.1578947368421053
Rinconada de Maipú,0.0
Santa Rosa de Chena,2.5
