% Logo EITFI Escuela de Informática y Telecomunicaciones Facultad de Ingeniería

% These logos were generated using http://code.google.com/p/inkscape2tikz/
% And the AI files was taken from http://www.intranet.udp.cl/index.php/imagen_corporativa/logotipos/
\providecommand{\@logoEITFI}[1][grayudp]{%
\begin{tikzpicture}[y=0.80pt, x=0.8pt,yscale=-1, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.25,0.0,0.0,-1.25,(-61.47563,471.20113)}}]
      \begin{scope}[shift={(52.2803,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2440,0.5760) .. (0.5800,0.5760) -- (12.5570,0.5760) .. controls
          (12.8910,0.5760) and (13.1370,0.3050) .. (13.1370,0.0000) -- (13.1370,-0.8830)
          .. controls (13.1370,-1.1870) and (12.8910,-1.4650) .. (12.5570,-1.4650) --
          (2.3420,-1.4650) -- (2.3420,-9.7850) -- (11.0640,-9.7850) .. controls
          (11.3690,-9.7850) and (11.6450,-10.0630) .. (11.6450,-10.3670) --
          (11.6450,-11.2500) .. controls (11.6450,-11.5570) and (11.3690,-11.8260) ..
          (11.0640,-11.8260) -- (2.3420,-11.8260) -- (2.3420,-20.1230) .. controls
          (2.3420,-20.4280) and (2.0690,-20.7050) .. (1.7640,-20.7050) --
          (0.5800,-20.7050) .. controls (0.2440,-20.7050) and (0.0000,-20.4280) ..
          (0.0000,-20.1230) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(80.1343,180.6738)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-1.4920,3.3180)
          and (-2.9480,6.6620) .. (-4.4360,9.9750) -- (-4.6800,9.9750) --
          (-9.1190,0.0000) -- (0.0000,0.0000) -- cycle(-14.4390,-6.4410) --
          (-5.1980,14.0200) .. controls (-5.1040,14.1990) and (-4.9520,14.3520) ..
          (-4.6800,14.3520) -- (-4.3770,14.3520) .. controls (-4.1020,14.3520) and
          (-3.9500,14.1990) .. (-3.8600,14.0200) -- (5.3210,-6.4410) .. controls
          (5.5030,-6.8400) and (5.2630,-7.2340) .. (4.8060,-7.2340) -- (3.5890,-7.2340)
          .. controls (3.3170,-7.2340) and (3.1350,-7.0510) .. (3.0710,-6.8980) --
          (0.8230,-1.8830) -- (-9.9640,-1.8830) -- (-12.1860,-6.8980) .. controls
          (-12.2480,-7.0510) and (-12.4300,-7.2340) .. (-12.7050,-7.2340) --
          (-13.9220,-7.2340) .. controls (-14.3750,-7.2340) and (-14.6220,-6.8400) ..
          (-14.4390,-6.4410);
      \end{scope}
      \begin{scope}[shift={(97.7759,195.0254)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.0710,0.0000) and
          (5.2920,-1.0680) .. (7.3590,-2.8260) .. controls (7.6010,-3.0720) and
          (7.6300,-3.4360) .. (7.3880,-3.6820) -- (6.5670,-4.4980) .. controls
          (6.3230,-4.8030) and (6.0810,-4.7710) .. (5.7780,-4.4670) .. controls
          (4.1960,-3.1040) and (2.0380,-2.1890) .. (-0.0290,-2.1890) .. controls
          (-4.8340,-2.1890) and (-8.5110,-6.2360) .. (-8.5110,-10.9430) .. controls
          (-8.5110,-15.6250) and (-4.8340,-19.6680) .. (-0.0290,-19.6680) .. controls
          (2.6140,-19.6680) and (4.1670,-18.6050) .. (5.7780,-17.3910) .. controls
          (6.0810,-17.1450) and (6.3230,-17.1760) .. (6.5050,-17.3010) --
          (7.4190,-18.1170) .. controls (7.6600,-18.3010) and (7.6010,-18.7270) ..
          (7.3880,-18.9410) .. controls (5.3210,-20.9450) and (2.7080,-21.8870) ..
          (0.0000,-21.8870) .. controls (-6.0790,-21.8870) and (-10.9720,-17.0550) ..
          (-10.9720,-10.9710) .. controls (-10.9720,-4.8960) and (-6.0790,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(109.2798,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2730,0.5760) .. (0.5780,0.5760) -- (1.7330,0.5760) .. controls
          (2.0670,0.5760) and (2.3130,0.3050) .. (2.3130,0.0000) -- (2.3130,-12.6780) ..
          controls (2.3130,-16.1430) and (4.4700,-18.8460) .. (8.0230,-18.8460) ..
          controls (11.6130,-18.8460) and (13.8010,-16.2050) .. (13.8010,-12.7400) --
          (13.8010,0.0000) .. controls (13.8010,0.3050) and (14.0450,0.5760) ..
          (14.3790,0.5760) -- (15.5340,0.5760) .. controls (15.8380,0.5760) and
          (16.1140,0.3050) .. (16.1140,0.0000) -- (16.1140,-12.8610) .. controls
          (16.1140,-17.4820) and (12.8320,-21.0060) .. (8.0230,-21.0060) .. controls
          (3.2540,-21.0060) and (-0.0000,-17.4820) .. (-0.0000,-12.8610) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(131.0254,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2460,0.5760) .. (0.5810,0.5760) -- (1.7640,0.5760) .. controls
          (2.0690,0.5760) and (2.3440,0.3050) .. (2.3440,0.0000) -- (2.3440,-18.6700) --
          (11.1000,-18.6700) .. controls (11.4300,-18.6700) and (11.6740,-18.9390) ..
          (11.6740,-19.2440) -- (11.6740,-20.1230) .. controls (11.6740,-20.4280) and
          (11.4300,-20.7050) .. (11.1000,-20.7050) -- (0.5810,-20.7050) .. controls
          (0.2460,-20.7050) and (0.0000,-20.4280) .. (0.0000,-20.1230) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(147.3291,192.6797)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) -- (-5.2900,0.0000) .. controls
          (-5.6240,0.0000) and (-5.8700,0.2770) .. (-5.8700,0.5820) -- (-5.8700,1.4650)
          .. controls (-5.8700,1.7700) and (-5.6240,2.0410) .. (-5.2900,2.0410) --
          (7.6010,2.0410) .. controls (7.9350,2.0410) and (8.1770,1.7700) ..
          (8.1770,1.4650) -- (8.1770,0.5820) .. controls (8.1770,0.2770) and
          (7.9350,0.0000) .. (7.6010,0.0000) -- (2.3070,0.0000) -- (2.3070,-18.6580) ..
          controls (2.3070,-18.9630) and (2.0350,-19.2400) .. (1.7340,-19.2400) --
          (0.5760,-19.2400) .. controls (0.2710,-19.2400) and (0.0000,-18.9630) ..
          (0.0000,-18.6580) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(168.9204,180.6738)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-1.4840,3.3180)
          and (-2.9480,6.6620) .. (-4.4360,9.9750) -- (-4.6810,9.9750) --
          (-9.1190,0.0000) -- (0.0000,0.0000) -- cycle(-14.4400,-6.4410) --
          (-5.1980,14.0200) .. controls (-5.1040,14.1990) and (-4.9520,14.3520) ..
          (-4.6810,14.3520) -- (-4.3770,14.3520) .. controls (-4.1020,14.3520) and
          (-3.9500,14.1990) .. (-3.8600,14.0200) -- (5.3210,-6.4410) .. controls
          (5.5030,-6.8400) and (5.2630,-7.2340) .. (4.8060,-7.2340) -- (3.5880,-7.2340)
          .. controls (3.3170,-7.2340) and (3.1350,-7.0510) .. (3.0710,-6.8980) --
          (0.8200,-1.8830) -- (-9.9720,-1.8830) -- (-12.1890,-6.8980) .. controls
          (-12.2520,-7.0510) and (-12.4300,-7.2340) .. (-12.7050,-7.2340) --
          (-13.9220,-7.2340) .. controls (-14.3750,-7.2340) and (-14.6220,-6.8400) ..
          (-14.4400,-6.4410);
      \end{scope}
      \begin{scope}[shift={(184.1299,175.5371)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (4.9830,0.0000) and
          (8.6070,3.5590) .. (8.6070,8.5760) .. controls (8.6070,13.5570) and
          (4.9830,17.1150) .. (0.0000,17.1150) -- (-4.5590,17.1150) -- (-4.5590,0.0000)
          -- (0.0000,0.0000) -- cycle(-6.8700,18.6070) .. controls (-6.8700,18.9120) and
          (-6.6240,19.1840) .. (-6.3190,19.1840) -- (0.4900,19.1840) .. controls
          (6.3560,19.1840) and (11.1580,14.4120) .. (11.1580,8.5760) .. controls
          (11.1580,2.6800) and (6.3560,-2.0980) .. (0.4900,-2.0980) -- (-6.3190,-2.0980)
          .. controls (-6.6240,-2.0980) and (-6.8700,-1.8200) .. (-6.8700,-1.5160) --
          (-6.8700,18.6070) -- cycle;
      \end{scope}
      \begin{scope}[shift={(212.9941,175.5371)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (4.9870,0.0000) and
          (8.6070,3.5590) .. (8.6070,8.5760) .. controls (8.6070,13.5570) and
          (4.9870,17.1150) .. (0.0000,17.1150) -- (-4.5600,17.1150) -- (-4.5600,0.0000)
          -- (0.0000,0.0000) -- cycle(-6.8680,18.6070) .. controls (-6.8680,18.9120) and
          (-6.6240,19.1840) .. (-6.3190,19.1840) -- (0.4900,19.1840) .. controls
          (6.3560,19.1840) and (11.1620,14.4120) .. (11.1620,8.5760) .. controls
          (11.1620,2.6800) and (6.3560,-2.0980) .. (0.4900,-2.0980) -- (-6.3190,-2.0980)
          .. controls (-6.6240,-2.0980) and (-6.8680,-1.8200) .. (-6.8680,-1.5160) --
          (-6.8680,18.6070) -- cycle;
      \end{scope}
      \begin{scope}[shift={(228.5376,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2440,0.5760) .. (0.5780,0.5760) -- (12.5570,0.5760) .. controls
          (12.8910,0.5760) and (13.1330,0.3050) .. (13.1330,0.0000) -- (13.1330,-0.8830)
          .. controls (13.1330,-1.1870) and (12.8910,-1.4650) .. (12.5570,-1.4650) --
          (2.3380,-1.4650) -- (2.3380,-8.8790) -- (11.0640,-8.8790) .. controls
          (11.3690,-8.8790) and (11.6450,-9.1520) .. (11.6450,-9.4530) --
          (11.6450,-10.3360) .. controls (11.6450,-10.6720) and (11.3690,-10.9140) ..
          (11.0640,-10.9140) -- (2.3380,-10.9140) -- (2.3380,-18.6700) --
          (12.5570,-18.6700) .. controls (12.8910,-18.6700) and (13.1330,-18.9390) ..
          (13.1330,-19.2440) -- (13.1330,-20.1230) .. controls (13.1330,-20.4280) and
          (12.8910,-20.7050) .. (12.5570,-20.7050) -- (0.5780,-20.7050) .. controls
          (0.2440,-20.7050) and (0.0000,-20.4280) .. (0.0000,-20.1230) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(252.6938,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2750,0.5760) .. (0.5800,0.5760) -- (1.7930,0.5760) .. controls
          (2.0980,0.5760) and (2.3740,0.3050) .. (2.3740,0.0000) -- (2.3740,-20.1230) ..
          controls (2.3740,-20.4280) and (2.0980,-20.7050) .. (1.7930,-20.7050) --
          (0.5800,-20.7050) .. controls (0.2750,-20.7050) and (0.0000,-20.4280) ..
          (0.0000,-20.1230) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(260.9668,194.4766)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3070) and
          (0.2750,0.5490) .. (0.5800,0.5490) -- (1.3360,0.5490) -- (15.0490,-16.5370) --
          (15.1080,-16.5370) -- (15.1080,-0.3320) .. controls (15.1080,-0.0270) and
          (15.3540,0.2440) .. (15.6880,0.2440) -- (16.7490,0.2440) .. controls
          (17.0500,0.2440) and (17.3290,-0.0270) .. (17.3290,-0.3320) --
          (17.3290,-20.7910) .. controls (17.3290,-21.0960) and (17.0500,-21.3380) ..
          (16.7490,-21.3380) -- (16.2040,-21.3380) -- (2.2500,-3.9180) --
          (2.2210,-3.9180) -- (2.2210,-20.4550) .. controls (2.2210,-20.7600) and
          (1.9750,-21.0370) .. (1.6410,-21.0370) -- (0.5800,-21.0370) .. controls
          (0.2750,-21.0370) and (0.0000,-20.7600) .. (0.0000,-20.4550) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(293.6265,195.0254)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.0710,0.0000) and
          (5.2920,-1.0680) .. (7.3600,-2.8260) .. controls (7.6010,-3.0720) and
          (7.6300,-3.4360) .. (7.3900,-3.6820) .. controls (7.1140,-3.9510) and
          (6.7800,-4.2560) .. (6.5380,-4.5290) .. controls (6.2650,-4.8300) and
          (6.0830,-4.8030) .. (5.7490,-4.4980) .. controls (4.1960,-3.1310) and
          (2.0060,-2.1310) .. (-0.0290,-2.1310) .. controls (-4.8350,-2.1310) and
          (-8.4800,-6.1430) .. (-8.4800,-10.8540) .. controls (-8.4800,-15.5310) and
          (-4.8350,-19.6410) .. (-0.0290,-19.6410) .. controls (3.3170,-19.6410) and
          (5.4440,-18.3630) .. (5.4440,-18.3630) -- (5.4440,-14.1050) --
          (1.9450,-14.1050) .. controls (1.6110,-14.1050) and (1.3670,-13.8630) ..
          (1.3670,-13.5590) -- (1.3670,-12.4380) .. controls (1.3670,-12.1000) and
          (1.6110,-11.8570) .. (1.9450,-11.8570) -- (7.2040,-11.8570) .. controls
          (7.5150,-11.8570) and (7.7530,-12.1310) .. (7.7530,-12.4380) --
          (7.7530,-19.3950) .. controls (7.7530,-19.5510) and (7.6300,-19.7890) ..
          (7.5150,-19.8830) .. controls (7.5150,-19.8830) and (4.4070,-21.8870) ..
          (0.0000,-21.8870) .. controls (-6.0770,-21.8870) and (-10.9730,-17.0550) ..
          (-10.9730,-10.9710) .. controls (-10.9730,-4.8960) and (-6.0770,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(306.1616,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2460,0.5760) .. (0.5800,0.5760) -- (12.5590,0.5760) .. controls
          (12.8930,0.5760) and (13.1330,0.3050) .. (13.1330,0.0000) -- (13.1330,-0.8830)
          .. controls (13.1330,-1.1870) and (12.8930,-1.4650) .. (12.5590,-1.4650) --
          (2.3400,-1.4650) -- (2.3400,-8.8790) -- (11.0640,-8.8790) .. controls
          (11.3690,-8.8790) and (11.6450,-9.1520) .. (11.6450,-9.4530) --
          (11.6450,-10.3360) .. controls (11.6450,-10.6720) and (11.3690,-10.9140) ..
          (11.0640,-10.9140) -- (2.3400,-10.9140) -- (2.3400,-18.6700) --
          (12.5590,-18.6700) .. controls (12.8930,-18.6700) and (13.1330,-18.9390) ..
          (13.1330,-19.2440) -- (13.1330,-20.1230) .. controls (13.1330,-20.4280) and
          (12.8930,-20.7050) .. (12.5590,-20.7050) -- (0.5800,-20.7050) .. controls
          (0.2460,-20.7050) and (0.0000,-20.4280) .. (0.0000,-20.1230) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(323.8657,194.4766)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3070) and
          (0.2750,0.5490) .. (0.5800,0.5490) -- (1.3360,0.5490) -- (15.0490,-16.5370) --
          (15.1040,-16.5370) -- (15.1040,-0.3320) .. controls (15.1040,-0.0270) and
          (15.3540,0.2440) .. (15.6840,0.2440) -- (16.7490,0.2440) .. controls
          (17.0540,0.2440) and (17.3250,-0.0270) .. (17.3250,-0.3320) --
          (17.3250,-20.7910) .. controls (17.3250,-21.0960) and (17.0540,-21.3380) ..
          (16.7490,-21.3380) -- (16.2040,-21.3380) -- (2.2500,-3.9180) --
          (2.2210,-3.9180) -- (2.2210,-20.4550) .. controls (2.2210,-20.7600) and
          (1.9750,-21.0370) .. (1.6410,-21.0370) -- (0.5800,-21.0370) .. controls
          (0.2750,-21.0370) and (0.0000,-20.7600) .. (0.0000,-20.4550) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(347.1021,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2750,0.5760) .. (0.5780,0.5760) -- (1.7930,0.5760) .. controls
          (2.0980,0.5760) and (2.3730,0.3050) .. (2.3730,0.0000) -- (2.3730,-20.1230) ..
          controls (2.3730,-20.4280) and (2.0980,-20.7050) .. (1.7930,-20.7050) --
          (0.5780,-20.7050) .. controls (0.2750,-20.7050) and (0.0000,-20.4280) ..
          (0.0000,-20.1230) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(355.3745,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2450,0.5760) .. (0.5790,0.5760) -- (12.5570,0.5760) .. controls
          (12.8910,0.5760) and (13.1330,0.3050) .. (13.1330,0.0000) -- (13.1330,-0.8830)
          .. controls (13.1330,-1.1870) and (12.8910,-1.4650) .. (12.5570,-1.4650) --
          (2.3420,-1.4650) -- (2.3420,-8.8790) -- (11.0640,-8.8790) .. controls
          (11.3690,-8.8790) and (11.6450,-9.1520) .. (11.6450,-9.4530) --
          (11.6450,-10.3360) .. controls (11.6450,-10.6720) and (11.3690,-10.9140) ..
          (11.0640,-10.9140) -- (2.3420,-10.9140) -- (2.3420,-18.6700) --
          (12.5570,-18.6700) .. controls (12.8910,-18.6700) and (13.1330,-18.9390) ..
          (13.1330,-19.2440) -- (13.1330,-20.1230) .. controls (13.1330,-20.4280) and
          (12.8910,-20.7050) .. (12.5570,-20.7050) -- (0.5790,-20.7050) .. controls
          (0.2450,-20.7050) and (0.0000,-20.4280) .. (0.0000,-20.1230) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(381.3809,183.7773)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (2.3380,0.0000) and
          (4.3780,1.9450) .. (4.3780,4.4370) .. controls (4.3780,6.7500) and
          (2.3380,8.7270) .. (0.0000,8.7270) -- (-5.8970,8.7270) -- (-5.8970,0.0000) --
          (0.0000,0.0000) -- cycle(-8.2980,10.3670) .. controls (-8.2980,10.6720) and
          (-8.0580,10.9430) .. (-7.7200,10.9430) -- (0.1520,10.9430) .. controls
          (3.8020,10.9430) and (6.7800,8.0860) .. (6.7800,4.4730) .. controls
          (6.7800,1.6720) and (4.9270,-0.6680) .. (2.2790,-1.7320) -- (6.4440,-9.4510)
          .. controls (6.6570,-9.8500) and (6.4440,-10.3380) .. (5.9290,-10.3380) --
          (4.3780,-10.3380) .. controls (4.1060,-10.3380) and (3.9540,-10.1860) ..
          (3.8920,-10.0610) -- (-0.1520,-2.0060) -- (-5.9560,-2.0060) --
          (-5.9560,-9.7560) .. controls (-5.9560,-10.0610) and (-6.2310,-10.3380) ..
          (-6.5360,-10.3380) -- (-7.7200,-10.3380) .. controls (-8.0580,-10.3380) and
          (-8.2980,-10.0610) .. (-8.2980,-9.7560) -- (-8.2980,10.3670) -- cycle;
      \end{scope}
      \begin{scope}[shift={(392.8789,194.1445)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.3050) and
          (0.2750,0.5760) .. (0.5800,0.5760) -- (1.7930,0.5760) .. controls
          (2.0980,0.5760) and (2.3730,0.3050) .. (2.3730,0.0000) -- (2.3730,-20.1230) ..
          controls (2.3730,-20.4280) and (2.0980,-20.7050) .. (1.7930,-20.7050) --
          (0.5800,-20.7050) .. controls (0.2750,-20.7050) and (0.0000,-20.4280) ..
          (0.0000,-20.1230) -- (0.0000,0.0000) -- cycle(-1.8520,3.7680) .. controls
          (-1.9750,4.0100) and (-1.8520,4.2560) .. (-1.6700,4.3460) -- (2.8890,6.9000)
          .. controls (3.0700,7.0210) and (3.5280,7.0840) .. (3.6810,6.8110) --
          (4.2260,5.7130) .. controls (4.3490,5.4750) and (4.2900,5.1700) ..
          (4.0440,5.0760) -- (-0.8500,3.0370) .. controls (-1.2730,2.8610) and
          (-1.4280,2.8610) .. (-1.5470,3.1000) -- (-1.8520,3.7680) -- cycle;
      \end{scope}
      \begin{scope}[shift={(412.6729,180.6738)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-1.4880,3.3180)
          and (-2.9470,6.6620) .. (-4.4320,9.9750) -- (-4.6850,9.9750) --
          (-9.1180,0.0000) -- (0.0000,0.0000) -- cycle(-14.4430,-6.4410) --
          (-5.1980,14.0200) .. controls (-5.1040,14.1990) and (-4.9520,14.3520) ..
          (-4.6850,14.3520) -- (-4.3770,14.3520) .. controls (-4.1020,14.3520) and
          (-3.9490,14.1990) .. (-3.8590,14.0200) -- (5.3170,-6.4410) .. controls
          (5.5030,-6.8400) and (5.2630,-7.2340) .. (4.8060,-7.2340) -- (3.5870,-7.2340)
          .. controls (3.3170,-7.2340) and (3.1360,-7.0510) .. (3.0710,-6.8980) --
          (0.8200,-1.8830) -- (-9.9680,-1.8830) -- (-12.1890,-6.8980) .. controls
          (-12.2480,-7.0510) and (-12.4300,-7.2340) .. (-12.7050,-7.2340) --
          (-13.9240,-7.2340) .. controls (-14.3750,-7.2340) and (-14.6210,-6.8400) ..
          (-14.4430,-6.4410);
      \end{scope}
      \begin{scope}[shift={(211.2456,356.3672)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5310,1.2620) .. (1.2620,1.2620) -- (27.5060,1.2620) .. controls
          (28.2370,1.2620) and (28.7720,0.6680) .. (28.7720,0.0000) -- (28.7720,-1.9300)
          .. controls (28.7720,-2.5980) and (28.2370,-3.1960) .. (27.5060,-3.1960) --
          (5.1280,-3.1960) -- (5.1280,-19.4480) -- (24.2420,-19.4480) .. controls
          (24.9070,-19.4480) and (25.5040,-20.0500) .. (25.5040,-20.7100) --
          (25.5040,-22.6480) .. controls (25.5040,-23.3790) and (24.9070,-23.9140) ..
          (24.2420,-23.9140) -- (5.1280,-23.9140) -- (5.1280,-40.8970) --
          (27.5060,-40.8970) .. controls (28.2370,-40.8970) and (28.7720,-41.4950) ..
          (28.7720,-42.1590) -- (28.7720,-44.0890) .. controls (28.7720,-44.7570) and
          (28.2370,-45.3590) .. (27.5060,-45.3590) -- (1.2620,-45.3590) .. controls
          (0.5310,-45.3590) and (0.0000,-44.7570) .. (0.0000,-44.0890) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(245.5366,314.7393)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.2660,0.3980) and
          (0.7300,1.3330) .. (0.9280,1.6680) .. controls (1.2700,2.2000) and
          (1.9960,2.3330) .. (2.7330,1.8680) .. controls (2.7330,1.8680) and
          (5.5950,-0.4650) .. (8.9920,-0.4650) .. controls (11.7250,-0.4650) and
          (13.3220,0.9340) .. (13.3220,2.7310) .. controls (13.3220,5.0630) and
          (11.3160,6.1300) .. (7.4540,8.0600) .. controls (3.9280,9.7910) and
          (-0.1350,12.1230) .. (-0.1350,16.6550) .. controls (-0.1350,19.4450) and
          (2.1310,23.5780) .. (8.3230,23.5780) .. controls (11.7890,23.5780) and
          (14.4500,22.3790) .. (15.7170,21.5150) .. controls (16.3210,21.1130) and
          (16.5140,20.1790) .. (16.1180,19.4450) -- (15.5830,18.3820) .. controls
          (15.1860,17.6470) and (14.2580,17.4480) .. (13.6520,17.7840) .. controls
          (13.6520,17.7840) and (10.7890,19.3820) .. (8.3230,19.3820) .. controls
          (5.3270,19.3820) and (4.5300,17.8510) .. (4.5300,16.7220) .. controls
          (4.5300,14.5220) and (6.7280,13.5180) .. (9.4570,12.1890) .. controls
          (14.0530,9.9940) and (18.1830,7.9270) .. (18.1830,3.1290) .. controls
          (18.1830,-0.7300) and (14.4500,-4.3950) .. (8.9920,-4.3950) .. controls
          (4.5300,-4.3950) and (1.7970,-2.5280) .. (0.3340,-1.3980) .. controls
          (0.0000,-1.1330) and (-0.2010,-0.4650) .. (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(281.8979,338.3174)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.9950,0.0000) and
          (7.1240,-1.6020) .. (9.5230,-4.6610) .. controls (9.9840,-5.2630) and
          (9.8530,-6.0630) .. (9.2550,-6.5280) -- (7.9900,-7.5910) .. controls
          (6.9910,-8.5250) and (6.6570,-7.8610) .. (6.0600,-7.3250) .. controls
          (4.7250,-5.7940) and (2.5280,-4.5280) .. (-0.0660,-4.5280) .. controls
          (-5.0650,-4.5280) and (-8.9270,-8.6580) .. (-8.9270,-13.9870) .. controls
          (-8.9270,-19.3150) and (-5.1320,-23.5780) .. (-0.1390,-23.5780) .. controls
          (3.8580,-23.5780) and (5.3960,-21.5820) .. (6.9250,-20.1130) .. controls
          (7.7180,-19.3150) and (8.1910,-19.4480) .. (8.9210,-19.9800) --
          (9.6580,-20.5150) .. controls (10.3180,-20.9840) and (10.5210,-21.7100) ..
          (10.1170,-22.3780) .. controls (8.1250,-25.5750) and (4.4590,-27.9730) ..
          (-0.0660,-27.9730) .. controls (-7.4600,-27.9730) and (-13.7230,-22.0420) ..
          (-13.7230,-14.0530) .. controls (-13.7230,-6.1960) and (-7.2630,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(298.5352,336.3833)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2660,1.2700) -- (3.4010,1.2700) .. controls
          (4.0620,1.2700) and (4.6630,0.6680) .. (4.6630,0.0000) -- (4.6630,-14.0490) ..
          controls (4.6630,-19.1160) and (6.9210,-21.5780) .. (10.6560,-21.5780) ..
          controls (15.7180,-21.5780) and (18.5800,-17.7800) .. (18.5800,-17.7800) --
          (18.5800,0.0000) .. controls (18.5800,0.6680) and (19.1810,1.2700) ..
          (19.8430,1.2700) -- (21.9100,1.2700) .. controls (22.5760,1.2700) and
          (23.1780,0.6680) .. (23.1780,0.0000) -- (23.1780,-24.1050) .. controls
          (23.1780,-24.7730) and (22.5760,-25.3750) .. (21.9100,-25.3750) --
          (20.6440,-25.3750) .. controls (19.9100,-25.3750) and (19.6420,-24.9060) ..
          (19.4490,-24.2380) -- (18.9820,-22.5070) .. controls (18.9820,-22.5070) and
          (15.8510,-26.0390) .. (10.3220,-26.0390) .. controls (2.5960,-26.0390) and
          (0.0000,-21.0460) .. (0.0000,-13.9820) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(349.0767,326.9287)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.2010,3.8640)
          and (-3.3970,7.3220) .. (-7.4580,7.3220) .. controls (-11.9220,7.3220) and
          (-15.3830,4.1300) .. (-15.8500,0.0000) -- (0.0000,0.0000) --
          cycle(-7.4580,11.3890) .. controls (-0.4670,11.3890) and (4.5970,6.1920) ..
          (4.5970,-0.8010) .. controls (4.5970,-1.2700) and (4.5300,-2.1290) ..
          (4.4640,-2.5980) .. controls (4.3970,-3.2660) and (3.8620,-3.7310) ..
          (3.2640,-3.7310) -- (-15.9170,-3.7310) .. controls (-15.6510,-8.1890) and
          (-11.7230,-12.3890) .. (-6.9950,-12.3890) .. controls (-4.1960,-12.3890) and
          (-1.9300,-11.3220) .. (-0.4000,-10.3880) .. controls (0.5360,-9.8570) and
          (0.9280,-9.5250) .. (1.4670,-10.2590) .. controls (1.8640,-10.7910) and
          (2.1980,-11.2550) .. (2.6000,-11.7910) .. controls (3.0630,-12.3890) and
          (3.3310,-12.7870) .. (2.3330,-13.5210) .. controls (0.7290,-14.7840) and
          (-2.8620,-16.5840) .. (-7.4580,-16.5840) .. controls (-15.5160,-16.5840) and
          (-20.5150,-10.2590) .. (-20.5150,-2.5980) .. controls (-20.5150,4.9270) and
          (-15.5160,11.3890) .. (-7.4580,11.3890);
      \end{scope}
      \begin{scope}[shift={(360.3267,356.3672)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2620) .. (1.2640,1.2620) -- (3.3290,1.2620) .. controls
          (3.9970,1.2620) and (4.5950,0.6680) .. (4.5950,0.0000) -- (4.5950,-44.0890) ..
          controls (4.5950,-44.7570) and (3.9970,-45.3590) .. (3.3290,-45.3590) --
          (1.2640,-45.3590) .. controls (0.5980,-45.3590) and (0.0000,-44.7570) ..
          (0.0000,-44.0890) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(380.7676,314.3408)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.3300,0.0000) and
          (6.1940,2.0670) .. (7.3250,3.7310) -- (7.3250,8.9900) .. controls
          (6.5280,9.4550) and (4.6610,10.0560) .. (1.7300,10.0560) .. controls
          (-1.9950,10.0560) and (-4.6670,8.1930) .. (-4.6670,4.7280) .. controls
          (-4.6670,2.0670) and (-2.8620,0.0000) .. (0.0000,0.0000)(1.7300,13.5840) ..
          controls (4.5970,13.5840) and (7.3940,12.7210) .. (7.3940,12.7210) .. controls
          (7.4600,17.6510) and (6.8620,19.9100) .. (3.0630,19.9100) .. controls
          (-0.5980,19.9100) and (-3.7310,18.9170) .. (-4.9270,18.4480) .. controls
          (-5.5950,18.1830) and (-5.9970,18.5150) .. (-6.1920,19.1160) --
          (-6.7280,20.7810) .. controls (-6.9910,21.5780) and (-6.5910,21.9760) ..
          (-5.9970,22.2420) .. controls (-5.5950,22.4450) and (-1.7350,23.9770) ..
          (3.2640,23.9770) .. controls (10.0590,23.9770) and (11.7230,20.5110) ..
          (11.7230,12.7210) -- (11.7230,-2.0630) .. controls (11.7230,-2.7310) and
          (11.1250,-3.3330) .. (10.4570,-3.3330) -- (9.1880,-3.3330) .. controls
          (8.4620,-3.3330) and (8.2570,-2.9300) .. (8.0580,-2.3290) -- (7.5260,-0.5310)
          .. controls (6.1220,-1.9340) and (3.3960,-3.9970) .. (-0.7300,-3.9970) ..
          controls (-5.3960,-3.9970) and (-8.9250,-0.6020) .. (-8.9250,4.7280) ..
          controls (-8.9250,9.7910) and (-5.1280,13.5840) .. (1.7300,13.5840);
      \end{scope}
      \begin{scope}[shift={(425.8467,314.54)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (4.7980,0.0000) and
          (7.2640,4.3960) .. (7.2640,4.3960) -- (7.2640,17.7140) .. controls
          (7.2640,17.7140) and (4.4640,19.3160) .. (0.8040,19.3160) .. controls
          (-4.9960,19.3160) and (-7.9230,15.1200) .. (-7.9230,9.7910) .. controls
          (-7.9230,4.5950) and (-4.8630,0.0000) .. (0.0000,0.0000)(0.2020,23.7770) ..
          controls (4.5970,23.7770) and (7.3300,22.0420) .. (7.3300,22.0420) --
          (7.3300,41.8270) .. controls (7.3300,42.4950) and (7.9240,43.0890) ..
          (8.5940,43.0890) -- (10.6560,43.0890) .. controls (11.3240,43.0890) and
          (11.9240,42.4950) .. (11.9240,41.8270) -- (11.9240,-2.2620) .. controls
          (11.9240,-2.9300) and (11.3240,-3.5320) .. (10.6560,-3.5320) --
          (9.2620,-3.5320) .. controls (8.6600,-3.5320) and (8.2620,-3.0630) ..
          (8.1250,-2.4610) -- (7.7290,-0.6640) .. controls (7.7290,-0.6640) and
          (4.5300,-4.1960) .. (-0.4630,-4.1960) .. controls (-7.2590,-4.1960) and
          (-12.5860,2.1960) .. (-12.5860,9.8570) .. controls (-12.5860,17.6470) and
          (-7.7900,23.7770) .. (0.2020,23.7770);
      \end{scope}
      \begin{scope}[shift={(465.1973,326.9287)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.1950,3.8640)
          and (-3.3930,7.3220) .. (-7.4540,7.3220) .. controls (-11.9180,7.3220) and
          (-15.3790,4.1300) .. (-15.8470,0.0000) -- (0.0000,0.0000) --
          cycle(-7.4540,11.3890) .. controls (-0.4590,11.3890) and (4.6010,6.1920) ..
          (4.6010,-0.8010) .. controls (4.6010,-1.2700) and (4.5340,-2.1290) ..
          (4.4680,-2.5980) .. controls (4.4010,-3.2660) and (3.8700,-3.7310) ..
          (3.2690,-3.7310) -- (-15.9130,-3.7310) .. controls (-15.6460,-8.1890) and
          (-11.7170,-12.3890) .. (-6.9870,-12.3890) .. controls (-4.1920,-12.3890) and
          (-1.9260,-11.3220) .. (-0.3930,-10.3880) .. controls (0.5390,-9.8570) and
          (0.9360,-9.5250) .. (1.4710,-10.2590) .. controls (1.8670,-10.7910) and
          (2.2030,-11.2550) .. (2.6070,-11.7910) .. controls (3.0670,-12.3890) and
          (3.3350,-12.7870) .. (2.3360,-13.5210) .. controls (0.7360,-14.7840) and
          (-2.8570,-16.5840) .. (-7.4540,-16.5840) .. controls (-15.5130,-16.5840) and
          (-20.5090,-10.2590) .. (-20.5090,-2.5980) .. controls (-20.5090,4.9270) and
          (-15.5130,11.3890) .. (-7.4540,11.3890);
      \end{scope}
      \begin{scope}[shift={(491.7344,356.3672)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5950,1.2620) .. (1.2630,1.2620) -- (3.9290,1.2620) .. controls
          (4.5930,1.2620) and (5.1940,0.6680) .. (5.1940,0.0000) -- (5.1940,-44.0890) ..
          controls (5.1940,-44.7570) and (4.5930,-45.3590) .. (3.9290,-45.3590) --
          (1.2630,-45.3590) .. controls (0.5950,-45.3590) and (0.0000,-44.7570) ..
          (0.0000,-44.0890) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(506.9131,336.3833)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.6020,1.2700) .. (1.2620,1.2700) -- (2.5310,1.2700) .. controls
          (3.1340,1.2700) and (3.4640,1.0040) .. (3.5990,0.4690) -- (4.2000,-1.5980) ..
          controls (4.2000,-1.5980) and (7.9890,1.9340) .. (13.5230,1.9340) .. controls
          (21.2500,1.9340) and (23.8460,-3.1250) .. (23.8460,-10.0560) --
          (23.8460,-24.1050) .. controls (23.8460,-24.7730) and (23.2480,-25.3750) ..
          (22.5780,-25.3750) -- (20.4460,-25.3750) .. controls (19.7820,-25.3750) and
          (19.1850,-24.7730) .. (19.1850,-24.1050) -- (19.1850,-10.0560) .. controls
          (19.1850,-4.9890) and (16.9250,-2.5270) .. (13.1880,-2.5270) .. controls
          (8.1940,-2.5270) and (4.5970,-6.3290) .. (4.5970,-6.3290) -- (4.5970,-24.1050)
          .. controls (4.5970,-24.7730) and (3.9950,-25.3750) .. (3.3310,-25.3750) --
          (1.2620,-25.3750) .. controls (0.6020,-25.3750) and (-0.0000,-24.7730) ..
          (-0.0000,-24.1050) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(541.3447,333.6567)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) -- (-4.0670,0.0000) .. controls
          (-4.7980,0.0000) and (-5.3290,0.5940) .. (-5.3290,1.2620) -- (-5.3290,2.7270)
          .. controls (-5.3290,3.4610) and (-4.7980,3.9970) .. (-4.0670,3.9970) --
          (0.0000,3.9970) -- (0.0000,13.3140) .. controls (0.0000,21.0460) and
          (4.4600,24.6410) .. (10.1830,24.6410) .. controls (13.8520,24.6410) and
          (16.3150,23.0420) .. (17.5150,21.9100) .. controls (17.9810,21.5110) and
          (18.0480,20.8470) .. (17.7800,20.3780) -- (16.7120,18.6470) .. controls
          (16.3150,17.9790) and (15.6480,18.0460) .. (14.9800,18.5810) .. controls
          (14.1110,19.2450) and (12.1190,20.5110) .. (10.1160,20.5110) .. controls
          (7.0580,20.5110) and (4.5930,18.4480) .. (4.5930,13.3140) -- (4.5930,3.9970)
          -- (12.3180,3.9970) .. controls (13.0510,3.9970) and (13.5860,3.4610) ..
          (13.5860,2.7270) -- (13.5860,1.2620) .. controls (13.5860,0.5940) and
          (13.0510,0.0000) .. (12.3180,0.0000) -- (4.5930,0.0000) -- (4.5930,-21.3790)
          .. controls (4.5930,-22.0470) and (3.9940,-22.6480) .. (3.3220,-22.6480) --
          (1.2620,-22.6480) .. controls (0.5980,-22.6480) and (0.0000,-22.0470) ..
          (0.0000,-21.3790) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(571.1699,314.6729)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (4.8620,0.0000) and
          (8.6590,4.3290) .. (8.6590,9.7240) .. controls (8.6590,14.9870) and
          (4.8620,19.2500) .. (0.0000,19.2500) .. controls (-4.8640,19.2500) and
          (-8.6580,14.9870) .. (-8.6580,9.7240) .. controls (-8.6580,4.3290) and
          (-4.8640,0.0000) .. (0.0000,0.0000)(0.0000,23.6450) .. controls
          (7.3940,23.6450) and (13.2560,17.2490) .. (13.2560,9.7240) .. controls
          (13.2560,2.0630) and (7.3940,-4.3290) .. (0.0000,-4.3290) .. controls
          (-7.3920,-4.3290) and (-13.2540,2.0630) .. (-13.2540,9.7240) .. controls
          (-13.2540,17.2490) and (-7.3920,23.6450) .. (0.0000,23.6450);
      \end{scope}
      \begin{scope}[shift={(591.2803,336.3833)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2620,1.2700) -- (2.5280,1.2700) .. controls
          (3.0630,1.2700) and (3.5280,0.9340) .. (3.6610,0.3330) -- (4.1960,-1.5980) ..
          controls (4.1960,-1.5980) and (6.6570,1.9340) .. (12.1860,1.9340) .. controls
          (14.1850,1.9340) and (17.5150,1.6020) .. (16.8510,-0.2660) --
          (16.0480,-2.5270) .. controls (15.7220,-3.3950) and (15.1120,-3.3950) ..
          (14.4520,-3.1250) .. controls (13.8500,-2.8600) and (12.8540,-2.5940) ..
          (11.8520,-2.5940) .. controls (6.7900,-2.5940) and (4.5930,-6.3290) ..
          (4.5930,-6.3290) -- (4.5930,-24.1050) .. controls (4.5930,-24.7730) and
          (3.9950,-25.3750) .. (3.3270,-25.3750) -- (1.2620,-25.3750) .. controls
          (0.5980,-25.3750) and (0.0000,-24.7730) .. (0.0000,-24.1050) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(612.8564,336.3833)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2640,1.2700) -- (2.5290,1.2700) .. controls
          (3.1310,1.2700) and (3.4610,1.0040) .. (3.5940,0.4690) -- (4.1950,-1.5980) ..
          controls (4.1950,-1.5980) and (7.3250,1.9340) .. (12.8520,1.9340) .. controls
          (16.7840,1.9340) and (19.6460,0.4030) .. (21.3760,-2.3950) .. controls
          (21.7100,-2.1330) and (25.9730,1.9340) .. (31.3020,1.9340) .. controls
          (39.0270,1.9340) and (41.6280,-3.1250) .. (41.6280,-10.0560) --
          (41.6280,-24.1050) .. controls (41.6280,-24.7730) and (41.0260,-25.3750) ..
          (40.3620,-25.3750) -- (38.2270,-25.3750) .. controls (37.5610,-25.3750) and
          (36.9630,-24.7730) .. (36.9630,-24.1050) -- (36.9630,-10.0560) .. controls
          (36.9630,-5.0590) and (34.8320,-2.5270) .. (30.9700,-2.5270) .. controls
          (26.6410,-2.5270) and (23.7750,-5.3910) .. (22.8440,-6.2590) .. controls
          (23.0430,-7.3880) and (23.1780,-8.6530) .. (23.1780,-10.0560) --
          (23.1780,-24.1050) .. controls (23.1780,-24.7730) and (22.5710,-25.3750) ..
          (21.9110,-25.3750) -- (19.7800,-25.3750) .. controls (19.1140,-25.3750) and
          (18.5130,-24.7730) .. (18.5130,-24.1050) -- (18.5130,-10.0560) .. controls
          (18.5130,-4.9890) and (16.2480,-2.5270) .. (12.1840,-2.5270) .. controls
          (7.4600,-2.5270) and (4.5950,-6.3290) .. (4.5950,-6.3290) -- (4.5950,-24.1050)
          .. controls (4.5950,-24.7730) and (3.9940,-25.3750) .. (3.3260,-25.3750) --
          (1.2640,-25.3750) .. controls (0.5980,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(665.7871,349.8389)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.2640,0.5350)
          and (0.0000,1.0660) .. (0.4000,1.2660) -- (10.3880,6.8600) .. controls
          (10.7920,7.1300) and (11.7910,7.2630) .. (12.1250,6.6610) -- (13.3200,4.2620)
          .. controls (13.5880,3.7270) and (13.4550,3.0630) .. (12.9240,2.8680) --
          (2.2010,-1.5980) .. controls (1.2700,-1.9970) and (0.9360,-1.9970) ..
          (0.6680,-1.4610) -- (0.0000,0.0000) -- cycle(4.1310,-35.4980) .. controls
          (7.4620,-35.4980) and (10.3210,-33.4310) .. (11.4570,-31.7670) --
          (11.4570,-26.5080) .. controls (10.6590,-26.0430) and (8.7920,-25.4420) ..
          (5.8620,-25.4420) .. controls (2.1350,-25.4420) and (-0.5310,-27.3050) ..
          (-0.5310,-30.7710) .. controls (-0.5310,-33.4310) and (1.2700,-35.4980) ..
          (4.1310,-35.4980)(5.8620,-21.9140) .. controls (8.7240,-21.9140) and
          (11.5250,-22.7770) .. (11.5250,-22.7770) .. controls (11.5920,-17.8470) and
          (10.9930,-15.5880) .. (7.1940,-15.5880) .. controls (3.5330,-15.5880) and
          (0.4000,-16.5810) .. (-0.7950,-17.0500) .. controls (-1.4640,-17.3150) and
          (-1.8620,-16.9830) .. (-2.0620,-16.3820) -- (-2.6010,-14.7170) .. controls
          (-2.8600,-13.9200) and (-2.4640,-13.5220) .. (-1.8620,-13.2560) .. controls
          (-1.4640,-13.0530) and (2.3960,-11.5210) .. (7.3960,-11.5210) .. controls
          (14.1890,-11.5210) and (15.8540,-14.9870) .. (15.8540,-22.7770) --
          (15.8540,-37.5610) .. controls (15.8540,-38.2290) and (15.2520,-38.8310) ..
          (14.5880,-38.8310) -- (13.3200,-38.8310) .. controls (12.5900,-38.8310) and
          (12.3890,-38.4280) .. (12.1930,-37.8270) -- (11.6580,-36.0290) .. controls
          (10.2530,-37.4320) and (7.5280,-39.4950) .. (3.4000,-39.4950) .. controls
          (-1.2650,-39.4950) and (-4.7940,-36.1000) .. (-4.7940,-30.7710) .. controls
          (-4.7940,-25.7080) and (-0.9970,-21.9140) .. (5.8620,-21.9140);
      \end{scope}
      \begin{scope}[shift={(691.8887,333.6567)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) -- (-3.3940,0.0000) .. controls
          (-4.1260,0.0000) and (-4.6610,0.5940) .. (-4.6610,1.2620) -- (-4.6610,2.7270)
          .. controls (-4.6610,3.4610) and (-4.1260,3.9970) .. (-3.3940,3.9970) --
          (0.0000,3.9970) -- (0.0000,11.3840) .. controls (0.0000,12.0530) and
          (0.6020,12.6540) .. (1.2700,12.6540) -- (3.4010,12.7870) .. controls
          (4.0620,12.7870) and (4.6010,12.1860) .. (4.6010,11.5170) -- (4.6010,3.9970)
          -- (12.3240,3.9970) .. controls (13.0550,3.9970) and (13.5900,3.4610) ..
          (13.5900,2.7270) -- (13.5900,1.2620) .. controls (13.5900,0.5940) and
          (13.0550,0.0000) .. (12.3240,0.0000) -- (4.6010,0.0000) -- (4.6010,-15.5850)
          .. controls (4.6010,-18.2530) and (5.2650,-18.7850) .. (6.7980,-18.7850) ..
          controls (8.4620,-18.7850) and (10.7930,-17.7840) .. (11.6580,-17.3150) ..
          controls (12.6580,-16.7840) and (12.9220,-17.1830) .. (13.2560,-17.7180) --
          (14.2580,-19.3820) .. controls (14.7210,-20.1830) and (14.5180,-20.5850) ..
          (13.7890,-21.0470) .. controls (12.8610,-21.6450) and (9.2600,-23.3120) ..
          (6.1300,-23.3120) .. controls (0.8010,-23.3120) and (0.0000,-20.1170) ..
          (0.0000,-15.9870) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(712.2686,336.3833)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5990,1.2700) .. (1.2630,1.2700) -- (3.3230,1.2700) .. controls
          (3.9950,1.2700) and (4.5930,0.6680) .. (4.5930,0.0000) -- (4.5930,-24.1050) ..
          controls (4.5930,-24.7730) and (3.9950,-25.3750) .. (3.3230,-25.3750) --
          (1.2630,-25.3750) .. controls (0.5990,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle(-0.9360,16.7180) .. controls
          (-0.9360,18.5190) and (0.4650,19.9170) .. (2.1960,19.9170) .. controls
          (3.9950,19.9170) and (5.3950,18.5190) .. (5.3950,16.7180) .. controls
          (5.3950,14.9870) and (3.9950,13.5880) .. (2.1960,13.5880) .. controls
          (0.4650,13.5880) and (-0.9360,14.9870) .. (-0.9360,16.7180);
      \end{scope}
      \begin{scope}[shift={(737.374,338.3174)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.9920,0.0000) and
          (7.1260,-1.6020) .. (9.5210,-4.6610) .. controls (9.9850,-5.2630) and
          (9.8530,-6.0630) .. (9.2550,-6.5280) -- (7.9890,-7.5910) .. controls
          (6.9850,-8.5250) and (6.6570,-7.8610) .. (6.0600,-7.3250) .. controls
          (4.7270,-5.7940) and (2.5270,-4.5280) .. (-0.0660,-4.5280) .. controls
          (-5.0630,-4.5280) and (-8.9280,-8.6580) .. (-8.9280,-13.9870) .. controls
          (-8.9280,-19.3150) and (-5.1340,-23.5780) .. (-0.1330,-23.5780) .. controls
          (3.8590,-23.5780) and (5.3920,-21.5820) .. (6.9190,-20.1130) .. controls
          (7.7200,-19.3150) and (8.1880,-19.4480) .. (8.9230,-19.9800) --
          (9.6530,-20.5150) .. controls (10.3210,-20.9840) and (10.5210,-21.7100) ..
          (10.1180,-22.3780) .. controls (8.1220,-25.5750) and (4.4530,-27.9730) ..
          (-0.0660,-27.9730) .. controls (-7.4630,-27.9730) and (-13.7260,-22.0420) ..
          (-13.7260,-14.0530) .. controls (-13.7260,-6.1960) and (-7.2640,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(761.335,314.3408)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.3360,0.0000) and
          (6.1960,2.0670) .. (7.3290,3.7310) -- (7.3290,8.9900) .. controls
          (6.5280,9.4550) and (4.6680,10.0560) .. (1.7340,10.0560) .. controls
          (-1.9930,10.0560) and (-4.6570,8.1930) .. (-4.6570,4.7280) .. controls
          (-4.6570,2.0670) and (-2.8560,0.0000) .. (0.0000,0.0000)(1.7340,13.5840) ..
          controls (4.6020,13.5840) and (7.3990,12.7210) .. (7.3990,12.7210) .. controls
          (7.4660,17.6510) and (6.8680,19.9100) .. (3.0700,19.9100) .. controls
          (-0.5910,19.9100) and (-3.7280,18.9170) .. (-4.9230,18.4480) .. controls
          (-5.5910,18.1830) and (-5.9850,18.5150) .. (-6.1880,19.1160) --
          (-6.7290,20.7810) .. controls (-6.9860,21.5780) and (-6.5910,21.9760) ..
          (-5.9850,22.2420) .. controls (-5.5910,22.4450) and (-1.7240,23.9770) ..
          (3.2660,23.9770) .. controls (10.0630,23.9770) and (11.7290,20.5110) ..
          (11.7290,12.7210) -- (11.7290,-2.0630) .. controls (11.7290,-2.7310) and
          (11.1300,-3.3330) .. (10.4620,-3.3330) -- (9.1960,-3.3330) .. controls
          (8.4620,-3.3330) and (8.2630,-2.9300) .. (8.0600,-2.3290) -- (7.5320,-0.5310)
          .. controls (6.1340,-1.9340) and (3.4020,-3.9970) .. (-0.7280,-3.9970) ..
          controls (-5.3880,-3.9970) and (-8.9240,-0.6020) .. (-8.9240,4.7280) ..
          controls (-8.9240,9.7910) and (-5.1220,13.5840) .. (1.7340,13.5840);
      \end{scope}
      \begin{scope}[shift={(64.2295,256.3437)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.4020,0.8630)
          and (0.0000,1.4650) .. (0.9940,1.4650) -- (3.9280,1.4650) .. controls
          (4.4620,1.4650) and (4.8640,1.1290) .. (5.0560,0.7300) -- (14.9180,-19.6480)
          -- (14.9850,-19.6480) -- (24.3120,0.7300) .. controls (24.5060,1.1290) and
          (24.9770,1.4650) .. (25.4420,1.4650) -- (27.9730,1.4650) .. controls
          (28.9720,1.4650) and (29.4370,0.7970) .. (28.9720,-0.0700) --
          (8.5250,-44.3630) .. controls (8.3240,-44.7580) and (7.8610,-45.1560) ..
          (7.3920,-45.1560) -- (4.9310,-45.1560) .. controls (3.9280,-45.1560) and
          (3.4010,-44.4300) .. (3.8600,-43.4920) -- (12.3870,-25.1130) --
          (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(121.1606,273.3262)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) -- (-11.5880,0.0000) ..
          controls (-12.3200,0.0000) and (-12.8520,0.5980) .. (-12.8520,1.2660) --
          (-12.8520,3.1950) .. controls (-12.8520,3.8640) and (-12.3200,4.4580) ..
          (-11.5880,4.4580) -- (16.6530,4.4580) .. controls (17.3840,4.4580) and
          (17.9230,3.8640) .. (17.9230,3.1950) -- (17.9230,1.2660) .. controls
          (17.9230,0.5980) and (17.3840,0.0000) .. (16.6530,0.0000) -- (5.0650,0.0000)
          -- (5.0650,-40.8930) .. controls (5.0650,-41.5610) and (4.4600,-42.1620) ..
          (3.7970,-42.1620) -- (1.2660,-42.1620) .. controls (0.6020,-42.1620) and
          (0.0000,-41.5610) .. (0.0000,-40.8930) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(157.6548,247.084)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.1990,3.8630)
          and (-3.3970,7.3200) .. (-7.4620,7.3200) .. controls (-11.9180,7.3200) and
          (-15.3850,4.1290) .. (-15.8500,0.0000) -- (0.0000,0.0000) --
          cycle(-7.4620,11.3890) .. controls (-0.4630,11.3890) and (4.5990,6.1950) ..
          (4.5990,-0.8010) .. controls (4.5990,-1.2700) and (4.5300,-2.1290) ..
          (4.4640,-2.5980) .. controls (4.3970,-3.2660) and (3.8620,-3.7300) ..
          (3.2600,-3.7300) -- (-15.9170,-3.7300) .. controls (-15.6490,-8.1890) and
          (-11.7210,-12.3890) .. (-6.9910,-12.3890) .. controls (-4.1940,-12.3890) and
          (-1.9300,-11.3220) .. (-0.4000,-10.3890) .. controls (0.5350,-9.8570) and
          (0.9340,-9.5250) .. (1.4670,-10.2600) .. controls (1.8660,-10.7910) and
          (2.2000,-11.2560) .. (2.6000,-11.7910) .. controls (3.0650,-12.3890) and
          (3.3310,-12.7870) .. (2.3330,-13.5210) .. controls (0.7330,-14.7830) and
          (-2.8620,-16.5860) .. (-7.4620,-16.5860) .. controls (-15.5160,-16.5860) and
          (-20.5170,-10.2600) .. (-20.5170,-2.5980) .. controls (-20.5170,4.9260) and
          (-15.5160,11.3890) .. (-7.4620,11.3890);
      \end{scope}
      \begin{scope}[shift={(168.8989,276.5215)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6690) and
          (0.6020,1.2630) .. (1.2620,1.2630) -- (3.3310,1.2630) .. controls
          (3.9950,1.2630) and (4.5970,0.6690) .. (4.5970,0.0000) -- (4.5970,-44.0880) ..
          controls (4.5970,-44.7560) and (3.9950,-45.3570) .. (3.3310,-45.3570) --
          (1.2620,-45.3570) .. controls (0.6020,-45.3570) and (0.0000,-44.7560) ..
          (0.0000,-44.0880) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(200.9355,247.084)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.2010,3.8630)
          and (-3.3950,7.3200) .. (-7.4600,7.3200) .. controls (-11.9240,7.3200) and
          (-15.3830,4.1290) .. (-15.8530,0.0000) -- (0.0000,0.0000) --
          cycle(-7.4600,11.3890) .. controls (-0.4650,11.3890) and (4.5960,6.1950) ..
          (4.5960,-0.8010) .. controls (4.5960,-1.2700) and (4.5300,-2.1290) ..
          (4.4610,-2.5980) .. controls (4.3950,-3.2660) and (3.8620,-3.7300) ..
          (3.2600,-3.7300) -- (-15.9150,-3.7300) .. controls (-15.6510,-8.1890) and
          (-11.7230,-12.3890) .. (-6.9920,-12.3890) .. controls (-4.1960,-12.3890) and
          (-1.9320,-11.3220) .. (-0.4020,-10.3890) .. controls (0.5330,-9.8570) and
          (0.9320,-9.5250) .. (1.4670,-10.2600) .. controls (1.8630,-10.7910) and
          (2.1970,-11.2560) .. (2.5980,-11.7910) .. controls (3.0590,-12.3890) and
          (3.3270,-12.7870) .. (2.3310,-13.5210) .. controls (0.7270,-14.7830) and
          (-2.8640,-16.5860) .. (-7.4600,-16.5860) .. controls (-15.5180,-16.5860) and
          (-20.5150,-10.2600) .. (-20.5150,-2.5980) .. controls (-20.5150,4.9260) and
          (-15.5180,11.3890) .. (-7.4600,11.3890);
      \end{scope}
      \begin{scope}[shift={(223.8374,258.4727)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.9950,0.0000) and
          (7.1280,-1.6020) .. (9.5270,-4.6620) .. controls (9.9920,-5.2640) and
          (9.8570,-6.0640) .. (9.2590,-6.5290) -- (7.9900,-7.5920) .. controls
          (6.9960,-8.5250) and (6.6620,-7.8610) .. (6.0630,-7.3260) .. controls
          (4.7290,-5.7950) and (2.5320,-4.5290) .. (-0.0640,-4.5290) .. controls
          (-5.0650,-4.5290) and (-8.9230,-8.6580) .. (-8.9230,-13.9860) .. controls
          (-8.9230,-19.3160) and (-5.1310,-23.5780) .. (-0.1310,-23.5780) .. controls
          (3.8600,-23.5780) and (5.3970,-21.5780) .. (6.9270,-20.1130) .. controls
          (7.7260,-19.3160) and (8.1950,-19.4490) .. (8.9250,-19.9800) --
          (9.6600,-20.5160) .. controls (10.3220,-20.9800) and (10.5210,-21.7110) ..
          (10.1250,-22.3790) .. controls (8.1260,-25.5740) and (4.4620,-27.9750) ..
          (-0.0640,-27.9750) .. controls (-7.4560,-27.9750) and (-13.7210,-22.0430) ..
          (-13.7210,-14.0530) .. controls (-13.7210,-6.1970) and (-7.2590,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(252.1333,234.8281)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (4.8600,0.0000) and
          (8.6600,4.3280) .. (8.6600,9.7250) .. controls (8.6600,14.9860) and
          (4.8600,19.2480) .. (0.0000,19.2480) .. controls (-4.8600,19.2480) and
          (-8.6540,14.9860) .. (-8.6540,9.7250) .. controls (-8.6540,4.3280) and
          (-4.8600,0.0000) .. (0.0000,0.0000)(0.0000,23.6450) .. controls
          (7.3940,23.6450) and (13.2520,17.2520) .. (13.2520,9.7250) .. controls
          (13.2520,2.0660) and (7.3940,-4.3300) .. (0.0000,-4.3300) .. controls
          (-7.3920,-4.3300) and (-13.2540,2.0660) .. (-13.2540,9.7250) .. controls
          (-13.2540,17.2520) and (-7.3920,23.6450) .. (0.0000,23.6450);
      \end{scope}
      \begin{scope}[shift={(272.2441,256.5391)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2620,1.2700) -- (2.5270,1.2700) .. controls
          (3.1290,1.2700) and (3.4590,1.0040) .. (3.5940,0.4690) -- (4.1920,-1.5980) ..
          controls (4.1920,-1.5980) and (7.3250,1.9340) .. (12.8500,1.9340) .. controls
          (16.7820,1.9340) and (19.6460,0.4020) .. (21.3750,-2.3960) .. controls
          (21.7080,-2.1350) and (25.9730,1.9340) .. (31.2960,1.9340) .. controls
          (39.0280,1.9340) and (41.6260,-3.1270) .. (41.6260,-10.0570) --
          (41.6260,-24.1050) .. controls (41.6260,-24.7730) and (41.0240,-25.3750) ..
          (40.3600,-25.3750) -- (38.2250,-25.3750) .. controls (37.5610,-25.3750) and
          (36.9630,-24.7730) .. (36.9630,-24.1050) -- (36.9630,-10.0570) .. controls
          (36.9630,-5.0570) and (34.8320,-2.5290) .. (30.9700,-2.5290) .. controls
          (26.6410,-2.5290) and (23.7730,-5.3930) .. (22.8410,-6.2600) .. controls
          (23.0420,-7.3890) and (23.1750,-8.6540) .. (23.1750,-10.0570) --
          (23.1750,-24.1050) .. controls (23.1750,-24.7730) and (22.5700,-25.3750) ..
          (21.9100,-25.3750) -- (19.7780,-25.3750) .. controls (19.1140,-25.3750) and
          (18.5090,-24.7730) .. (18.5090,-24.1050) -- (18.5090,-10.0570) .. controls
          (18.5090,-4.9900) and (16.2470,-2.5290) .. (12.1860,-2.5290) .. controls
          (7.4580,-2.5290) and (4.5920,-6.3260) .. (4.5920,-6.3260) -- (4.5920,-24.1050)
          .. controls (4.5920,-24.7730) and (3.9910,-25.3750) .. (3.3270,-25.3750) --
          (1.2620,-25.3750) .. controls (0.5980,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(321.9785,256.5391)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.6020,1.2700) .. (1.2700,1.2700) -- (3.4010,1.2700) .. controls
          (4.0670,1.2700) and (4.6650,0.6680) .. (4.6650,0.0000) -- (4.6650,-14.0510) ..
          controls (4.6650,-19.1170) and (6.9290,-21.5780) .. (10.6600,-21.5780) ..
          controls (15.7220,-21.5780) and (18.5850,-17.7770) .. (18.5850,-17.7770) --
          (18.5850,0.0000) .. controls (18.5850,0.6680) and (19.1870,1.2700) ..
          (19.8510,1.2700) -- (21.9160,1.2700) .. controls (22.5840,1.2700) and
          (23.1820,0.6680) .. (23.1820,0.0000) -- (23.1820,-24.1050) .. controls
          (23.1820,-24.7730) and (22.5840,-25.3750) .. (21.9160,-25.3750) --
          (20.6520,-25.3750) .. controls (19.9170,-25.3750) and (19.6500,-24.9060) ..
          (19.4530,-24.2380) -- (18.9860,-22.5080) .. controls (18.9860,-22.5080) and
          (15.8560,-26.0410) .. (10.3260,-26.0410) .. controls (2.6000,-26.0410) and
          (0.0000,-21.0470) .. (0.0000,-13.9820) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(353.9409,256.5391)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2620,1.2700) -- (2.5260,1.2700) .. controls
          (3.1290,1.2700) and (3.4610,1.0040) .. (3.5940,0.4690) -- (4.1960,-1.5980) ..
          controls (4.1960,-1.5980) and (7.9920,1.9340) .. (13.5200,1.9340) .. controls
          (21.2460,1.9340) and (23.8420,-3.1270) .. (23.8420,-10.0570) --
          (23.8420,-24.1050) .. controls (23.8420,-24.7730) and (23.2440,-25.3750) ..
          (22.5760,-25.3750) -- (20.4450,-25.3750) .. controls (19.7790,-25.3750) and
          (19.1810,-24.7730) .. (19.1810,-24.1050) -- (19.1810,-10.0570) .. controls
          (19.1810,-4.9900) and (16.9170,-2.5290) .. (13.1860,-2.5290) .. controls
          (8.1910,-2.5290) and (4.5920,-6.3260) .. (4.5920,-6.3260) -- (4.5920,-24.1050)
          .. controls (4.5920,-24.7730) and (3.9950,-25.3750) .. (3.3270,-25.3750) --
          (1.2620,-25.3750) .. controls (0.5980,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(386.2373,256.5391)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2620,1.2700) -- (3.3260,1.2700) .. controls
          (3.9950,1.2700) and (4.5930,0.6680) .. (4.5930,0.0000) -- (4.5930,-24.1050) ..
          controls (4.5930,-24.7730) and (3.9950,-25.3750) .. (3.3260,-25.3750) --
          (1.2620,-25.3750) .. controls (0.5980,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle(-0.9360,16.7210) .. controls
          (-0.9360,18.5180) and (0.4610,19.9160) .. (2.1970,19.9160) .. controls
          (3.9950,19.9160) and (5.3920,18.5180) .. (5.3920,16.7210) .. controls
          (5.3920,14.9860) and (3.9950,13.5880) .. (2.1970,13.5880) .. controls
          (0.4610,13.5880) and (-0.9360,14.9860) .. (-0.9360,16.7210);
      \end{scope}
      \begin{scope}[shift={(411.3447,258.4727)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.9950,0.0000) and
          (7.1240,-1.6020) .. (9.5230,-4.6620) .. controls (9.9880,-5.2640) and
          (9.8540,-6.0640) .. (9.2540,-6.5290) -- (7.9890,-7.5920) .. controls
          (6.9910,-8.5250) and (6.6570,-7.8610) .. (6.0600,-7.3260) .. controls
          (4.7260,-5.7950) and (2.5230,-4.5290) .. (-0.0660,-4.5290) .. controls
          (-5.0650,-4.5290) and (-8.9270,-8.6580) .. (-8.9270,-13.9860) .. controls
          (-8.9270,-19.3160) and (-5.1320,-23.5780) .. (-0.1350,-23.5780) .. controls
          (3.8620,-23.5780) and (5.3920,-21.5780) .. (6.9250,-20.1130) .. controls
          (7.7220,-19.3160) and (8.1900,-19.4490) .. (8.9220,-19.9800) --
          (9.6540,-20.5160) .. controls (10.3220,-20.9800) and (10.5230,-21.7110) ..
          (10.1210,-22.3790) .. controls (8.1240,-25.5740) and (4.4600,-27.9750) ..
          (-0.0660,-27.9750) .. controls (-7.4600,-27.9750) and (-13.7230,-22.0430) ..
          (-13.7230,-14.0530) .. controls (-13.7230,-6.1970) and (-7.2630,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(435.3076,234.5)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.3310,0.0000) and
          (6.1940,2.0630) .. (7.3270,3.7270) -- (7.3270,8.9860) .. controls
          (6.5280,9.4510) and (4.6650,10.0530) .. (1.7300,10.0530) .. controls
          (-1.9960,10.0530) and (-4.6630,8.1890) .. (-4.6630,4.7230) .. controls
          (-4.6630,2.0630) and (-2.8650,0.0000) .. (0.0000,0.0000)(1.7300,13.5800) ..
          controls (4.5970,13.5800) and (7.3940,12.7210) .. (7.3940,12.7210) .. controls
          (7.4640,17.6460) and (6.8620,19.9040) .. (3.0630,19.9040) .. controls
          (-0.5980,19.9040) and (-3.7280,18.9120) .. (-4.9270,18.4430) .. controls
          (-5.5950,18.1780) and (-5.9930,18.5100) .. (-6.1920,19.1110) --
          (-6.7280,20.7770) .. controls (-6.9910,21.5740) and (-6.5930,21.9730) ..
          (-5.9930,22.2380) .. controls (-5.5950,22.4410) and (-1.7290,23.9730) ..
          (3.2650,23.9730) .. controls (10.0570,23.9730) and (11.7190,20.5080) ..
          (11.7190,12.7210) -- (11.7190,-2.0660) .. controls (11.7190,-2.7340) and
          (11.1250,-3.3360) .. (10.4570,-3.3360) -- (9.1880,-3.3360) .. controls
          (8.4580,-3.3360) and (8.2590,-2.9340) .. (8.0580,-2.3320) -- (7.5260,-0.5350)
          .. controls (6.1280,-1.9370) and (3.3990,-4.0020) .. (-0.7300,-4.0020) ..
          controls (-5.3940,-4.0020) and (-8.9250,-0.6020) .. (-8.9250,4.7230) ..
          controls (-8.9250,9.7870) and (-5.1280,13.5800) .. (1.7300,13.5800);
      \end{scope}
      \begin{scope}[shift={(467.3398,258.4727)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (3.9950,0.0000) and
          (7.1270,-1.6020) .. (9.5250,-4.6620) .. controls (9.9880,-5.2640) and
          (9.8520,-6.0640) .. (9.2580,-6.5290) -- (7.9920,-7.5920) .. controls
          (6.9920,-8.5250) and (6.6580,-7.8610) .. (6.0600,-7.3260) .. controls
          (4.7280,-5.7950) and (2.5300,-4.5290) .. (-0.0660,-4.5290) .. controls
          (-5.0620,-4.5290) and (-8.9250,-8.6580) .. (-8.9250,-13.9860) .. controls
          (-8.9250,-19.3160) and (-5.1310,-23.5780) .. (-0.1330,-23.5780) .. controls
          (3.8620,-23.5780) and (5.3960,-21.5780) .. (6.9260,-20.1130) .. controls
          (7.7250,-19.3160) and (8.1880,-19.4490) .. (8.9240,-19.9800) --
          (9.6580,-20.5160) .. controls (10.3220,-20.9800) and (10.5230,-21.7110) ..
          (10.1270,-22.3790) .. controls (8.1210,-25.5740) and (4.4600,-27.9750) ..
          (-0.0660,-27.9750) .. controls (-7.4580,-27.9750) and (-13.7270,-22.0430) ..
          (-13.7270,-14.0530) .. controls (-13.7270,-6.1970) and (-7.2630,0.0000) ..
          (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(484.3154,256.5391)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5980,1.2700) .. (1.2640,1.2700) -- (3.3250,1.2700) .. controls
          (3.9970,1.2700) and (4.5950,0.6680) .. (4.5950,0.0000) -- (4.5950,-24.1050) ..
          controls (4.5950,-24.7730) and (3.9970,-25.3750) .. (3.3250,-25.3750) --
          (1.2640,-25.3750) .. controls (0.5980,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle(-0.9360,16.7210) .. controls
          (-0.9360,18.5180) and (0.4650,19.9160) .. (2.1960,19.9160) .. controls
          (3.9970,19.9160) and (5.3960,18.5180) .. (5.3960,16.7210) .. controls
          (5.3960,14.9860) and (3.9970,13.5880) .. (2.1960,13.5880) .. controls
          (0.4650,13.5880) and (-0.9360,14.9860) .. (-0.9360,16.7210);
      \end{scope}
      \begin{scope}[shift={(509.0186,234.8281)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (4.8560,0.0000) and
          (8.6600,4.3280) .. (8.6600,9.7250) .. controls (8.6600,14.9860) and
          (4.8560,19.2480) .. (0.0000,19.2480) .. controls (-4.8630,19.2480) and
          (-8.6570,14.9860) .. (-8.6570,9.7250) .. controls (-8.6570,4.3280) and
          (-4.8630,0.0000) .. (0.0000,0.0000)(0.0000,23.6450) .. controls
          (7.3910,23.6450) and (13.2570,17.2520) .. (13.2570,9.7250) .. controls
          (13.2570,2.0660) and (7.3910,-4.3300) .. (0.0000,-4.3300) .. controls
          (-7.3920,-4.3300) and (-13.2560,2.0660) .. (-13.2560,9.7250) .. controls
          (-13.2560,17.2520) and (-7.3920,23.6450) .. (0.0000,23.6450);
      \end{scope}
      \begin{scope}[shift={(529.1299,256.5391)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.0000,0.6680) and
          (0.5940,1.2700) .. (1.2620,1.2700) -- (2.5270,1.2700) .. controls
          (3.1250,1.2700) and (3.4590,1.0040) .. (3.5940,0.4690) -- (4.1950,-1.5980) ..
          controls (4.1950,-1.5980) and (7.9890,1.9340) .. (13.5180,1.9340) .. controls
          (21.2450,1.9340) and (23.8380,-3.1270) .. (23.8380,-10.0570) --
          (23.8380,-24.1050) .. controls (23.8380,-24.7730) and (23.2420,-25.3750) ..
          (22.5730,-25.3750) -- (20.4420,-25.3750) .. controls (19.7780,-25.3750) and
          (19.1810,-24.7730) .. (19.1810,-24.1050) -- (19.1810,-10.0570) .. controls
          (19.1810,-4.9900) and (16.9170,-2.5290) .. (13.1840,-2.5290) .. controls
          (8.1900,-2.5290) and (4.5930,-6.3260) .. (4.5930,-6.3260) -- (4.5930,-24.1050)
          .. controls (4.5930,-24.7730) and (3.9940,-25.3750) .. (3.3260,-25.3750) --
          (1.2620,-25.3750) .. controls (0.5940,-25.3750) and (0.0000,-24.7730) ..
          (0.0000,-24.1050) -- (0.0000,0.0000) -- cycle;
      \end{scope}
      \begin{scope}[shift={(580.0049,247.084)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (-0.2010,3.8630)
          and (-3.4000,7.3200) .. (-7.4600,7.3200) .. controls (-11.9200,7.3200) and
          (-15.3830,4.1290) .. (-15.8520,0.0000) -- (0.0000,0.0000) --
          cycle(-7.4600,11.3890) .. controls (-0.4650,11.3890) and (4.5970,6.1950) ..
          (4.5970,-0.8010) .. controls (4.5970,-1.2700) and (4.5300,-2.1290) ..
          (4.4640,-2.5980) .. controls (4.3960,-3.2660) and (3.8620,-3.7300) ..
          (3.2610,-3.7300) -- (-15.9180,-3.7300) .. controls (-15.6500,-8.1890) and
          (-11.7230,-12.3890) .. (-6.9910,-12.3890) .. controls (-4.1950,-12.3890) and
          (-1.9320,-11.3220) .. (-0.4000,-10.3890) .. controls (0.5350,-9.8570) and
          (0.9320,-9.5250) .. (1.4680,-10.2600) .. controls (1.8640,-10.7910) and
          (2.1980,-11.2560) .. (2.5990,-11.7910) .. controls (3.0600,-12.3890) and
          (3.3270,-12.7870) .. (2.3330,-13.5210) .. controls (0.7270,-14.7830) and
          (-2.8630,-16.5860) .. (-7.4600,-16.5860) .. controls (-15.5160,-16.5860) and
          (-20.5150,-10.2600) .. (-20.5150,-2.5980) .. controls (-20.5150,4.9260) and
          (-15.5160,11.3890) .. (-7.4600,11.3890);
      \end{scope}
      \begin{scope}[shift={(589.585,234.8945)}]
        \path[fill=#1,nonzero rule] (0.0000,0.0000) .. controls (0.2680,0.3980) and
          (0.7300,1.3320) .. (0.9320,1.6680) .. controls (1.2660,2.1990) and
          (1.9960,2.3320) .. (2.7320,1.8670) .. controls (2.7320,1.8670) and
          (5.5990,-0.4650) .. (8.9910,-0.4650) .. controls (11.7210,-0.4650) and
          (13.3220,0.9340) .. (13.3220,2.7300) .. controls (13.3220,5.0620) and
          (11.3200,6.1290) .. (7.4580,8.0610) .. controls (3.9290,9.7910) and
          (-0.1350,12.1230) .. (-0.1350,16.6540) .. controls (-0.1350,19.4430) and
          (2.1310,23.5780) .. (8.3230,23.5780) .. controls (11.7890,23.5780) and
          (14.4510,22.3790) .. (15.7180,21.5160) .. controls (16.3190,21.1130) and
          (16.5220,20.1840) .. (16.1140,19.4430) -- (15.5820,18.3850) .. controls
          (15.1860,17.6460) and (14.2540,17.4470) .. (13.6480,17.7830) .. controls
          (13.6480,17.7830) and (10.7890,19.3810) .. (8.3230,19.3810) .. controls
          (5.3230,19.3810) and (4.5300,17.8500) .. (4.5300,16.7210) .. controls
          (4.5300,14.5210) and (6.7280,13.5210) .. (9.4560,12.1890) .. controls
          (14.0530,9.9940) and (18.1830,7.9280) .. (18.1830,3.1290) .. controls
          (18.1830,-0.7300) and (14.4510,-4.3960) .. (8.9910,-4.3960) .. controls
          (4.5300,-4.3960) and (1.7970,-2.5270) .. (0.3340,-1.3980) .. controls
          (0.0000,-1.1330) and (-0.2010,-0.4650) .. (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(92.4175,357.3477)}]
        \path[fill=redudp,nonzero rule] (0.0000,0.0000) -- (-12.2480,0.0000) --
          (-12.2480,-23.0420) .. controls (-12.2480,-29.0830) and (-14.1640,-38.6820) ..
          (-23.0350,-38.6820) .. controls (-30.8990,-38.6820) and (-30.9890,-30.9070) ..
          (-30.9890,-25.1450) -- (-30.9890,-0.0000) -- (-43.2370,-0.0000) --
          (-43.2370,-29.7190) .. controls (-43.2370,-40.3230) and (-38.3960,-48.1880) ..
          (-27.2390,-48.1880) .. controls (-20.8410,-48.1880) and (-15.5420,-45.2610) ..
          (-11.7920,-40.6900) -- (-11.6070,-40.6900) -- (-11.6070,-47.0890) --
          (-0.0000,-47.0890) -- (0.0000,0.0000);
      \end{scope}
      \begin{scope}[shift={(109.7134,333.9419)}]
        \path[fill=redudp,even odd rule] (0.0000,0.0000) .. controls (0.0000,6.3020)
          and (2.1940,14.9910) .. (10.1480,14.9910) .. controls (18.0150,14.9910) and
          (21.1260,6.5790) .. (21.1260,0.0000) .. controls (21.1260,-6.6770) and
          (18.4720,-15.2760) .. (10.3300,-15.2760) .. controls (2.2880,-15.2760) and
          (0.0000,-6.5010) .. (0.0000,0.0000)(21.5760,-23.6840) -- (33.4620,-23.6840) --
          (33.4210,43.0190) -- (21.1710,43.0190) -- (21.2120,17.9170) --
          (21.0310,17.9170) .. controls (17.3740,22.3940) and (13.0770,24.4960) ..
          (6.9510,24.4960) .. controls (-7.4930,24.4960) and (-12.7950,12.9790) ..
          (-12.7950,0.0000) .. controls (-12.7950,-12.9010) and (-7.4930,-24.7820) ..
          (6.9510,-24.7820) .. controls (12.7090,-24.7820) and (17.7410,-22.9570) ..
          (21.3940,-18.3820) -- (21.5760,-18.3820) -- (21.5760,-23.6840);
      \end{scope}
      \begin{scope}[shift={(148.8623,291.0557)}]
        \path[fill=redudp,even odd rule] (0.0000,0.0000) -- (12.2460,0.0000) --
          (12.2460,24.5940) -- (12.4320,24.5940) .. controls (16.7260,19.3820) and
          (21.0270,18.1040) .. (26.2370,18.1040) .. controls (40.9600,18.1040) and
          (46.2580,29.9850) .. (46.2580,42.8860) .. controls (46.2580,55.8650) and
          (40.9600,67.3820) .. (26.5160,67.3820) .. controls (19.2910,67.3820) and
          (14.6270,64.1830) .. (11.8870,59.6150) -- (11.7050,59.6150) --
          (11.7050,66.2920) -- (0.0000,66.2920) -- (0.0000,0.0000) --
          cycle(23.3140,57.8770) .. controls (31.2690,57.8770) and (33.4630,49.1880) ..
          (33.4630,42.8860) .. controls (33.4630,36.3850) and (31.1750,27.6100) ..
          (23.1330,27.6100) .. controls (14.9950,27.6100) and (12.3400,36.2090) ..
          (12.3400,42.8860) .. controls (12.3400,49.4650) and (15.4520,57.8770) ..
          (23.3140,57.8770);
      \end{scope}
\end{scope}

\end{tikzpicture}%
}%end def\logoEITFI